# AllFriendsStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allfriendsstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allfriendsstudio/: MainActivity.java
app/src/main/java/com/example/allfriendsstudio/model/: FriendsAPI.java  FriendsService.java
app/src/main/java/com/example/allfriendsstudio/model/adapter/: FriendsListAdapter.java
app/src/main/java/com/example/allfriendsstudio/model/dataClass/: FriendsData.java  ResponseData.java  UserProfileData.java
app/src/main/java/com/example/allfriendsstudio/model/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/allfriendsstudio/model/pojoClass/: Friend.java  ResponseData.java  UserProfile.java
app/src/main/java/com/example/allfriendsstudio/view/: FriendsListActivity.java  MainActivity.java
app/src/main/java/com/example/allfriendsstudio/viewModel/: FriendsListViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: layout_round_corner.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  item_friends_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allfriendsstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
